1.  6710451208 มนัสนันท์ รัตนเกียรติขจร 200
    6710451402 สิรินดา ศิลปเจริญ 200

2. ลิงค์ไปยังข้อมูลที่จะใช้ในระบบต้นแบบ

In [2]:
import pandas as pd

In [4]:
df_employee = pd.read_csv("WA_Fn-UseC_-HR-Employee-Attrition.csv")
df_employee

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [ ]:
%pip install -q scikit-learn
from sklearn.model_selection import train_test_split

Note: you may need to restart the kernel to use updated packages.

In [8]:
df_employee.drop(columns=["EmployeeNumber", "Over18", "StandardHours", "EmployeeCount"], inplace=True)

In [ ]:
df_employee["Attrition"] = df_employee["Attrition"].map({"Yes": 1, "No": 0})

In [14]:
df_train, df_test = train_test_split(
    df_employee,
    test_size=0.2,
    stratify=df_employee["Attrition"],
    random_state=42
)
df_test

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1061,24,0,Non-Travel,830,Sales,13,2,Life Sciences,4,Female,...,3,3,1,1,2,3,1,0,0,0
891,44,0,Travel_Rarely,1117,Research & Development,2,1,Life Sciences,1,Female,...,3,4,1,10,5,3,10,5,7,7
456,31,0,Travel_Rarely,688,Sales,7,3,Life Sciences,3,Male,...,4,3,1,10,3,2,5,4,0,1
922,44,0,Travel_Rarely,1199,Research & Development,4,2,Life Sciences,3,Male,...,3,4,2,26,4,2,25,9,14,13
69,36,1,Travel_Rarely,318,Research & Development,9,3,Medical,4,Male,...,3,1,1,2,0,2,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1269,43,0,Travel_Rarely,244,Human Resources,2,3,Life Sciences,2,Male,...,3,2,0,10,5,3,9,7,1,8
1352,44,0,Travel_Rarely,170,Research & Development,1,4,Life Sciences,2,Male,...,3,4,1,10,5,3,2,0,2,2
1236,36,1,Travel_Rarely,1456,Sales,13,5,Marketing,2,Male,...,3,2,3,16,3,3,2,2,2,2
1023,56,0,Travel_Rarely,1255,Research & Development,1,2,Life Sciences,1,Female,...,4,4,1,5,3,4,3,2,1,0
285,37,0,Travel_Rarely,1372,Research & Development,1,3,Life Sciences,4,Female,...,3,2,0,17,3,3,17,12,5,7

In [15]:
df_train

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1194,47,0,Travel_Rarely,1225,Sales,2,4,Life Sciences,2,Female,...,3,3,3,29,2,3,3,2,1,2
128,22,0,Travel_Rarely,594,Research & Development,2,1,Technical Degree,3,Male,...,3,3,1,3,2,3,2,1,2,1
810,46,0,Travel_Rarely,406,Sales,3,1,Marketing,1,Male,...,3,4,1,23,3,3,12,9,4,9
478,25,0,Travel_Rarely,622,Sales,13,1,Medical,2,Male,...,3,3,0,7,1,3,7,4,0,6
491,43,0,Travel_Frequently,1001,Research & Development,9,5,Medical,4,Male,...,3,2,1,10,3,3,8,7,4,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1213,23,1,Travel_Rarely,427,Sales,7,3,Life Sciences,3,Male,...,4,2,1,3,2,3,3,2,0,2
963,38,0,Travel_Rarely,1009,Sales,2,2,Life Sciences,2,Female,...,3,4,1,11,3,3,7,7,1,7
734,22,0,Travel_Rarely,217,Research & Development,8,1,Life Sciences,2,Male,...,3,1,1,4,3,2,4,3,1,1
1315,36,0,Travel_Rarely,430,Research & Development,2,4,Other,4,Female,...,4,4,1,15,2,3,1,0,0,0
1292,39,0,Travel_Frequently,766,Sales,20,3,Life Sciences,3,Male,...,3,4,1,7,6,3,2,1,2,2

In [10]:
df_employee["Attrition"].value_counts(normalize=True)

Attrition
0    0.838776
1    0.161224
Name: proportion, dtype: float64

In [12]:
df_train["Attrition"].value_counts(normalize=True)

Attrition
0    0.838435
1    0.161565
Name: proportion, dtype: float64

In [13]:
df_test["Attrition"].value_counts(normalize=True)

Attrition
0    0.840136
1    0.159864
Name: proportion, dtype: float64

3. ข้อมูลมีการ/น่าจะมีการสุ่มตัวอย่างมา (sampling) แบบใด เพราะเหตุใด มีปัญหาหรือไม่ อย่างไร แก้ไขได้อย่างไร

ข้อมูลมีการสุ่มตัวอย่างแบบ Nonprobability Sampling แบบ Convenience sampling

- เพราะ เป็นข้อมูลจำลอง ไม่ได้สุ่มจากประชากรจริง ไม่มี sampling frame เป็นการมุ่งเน้นเพื่อวิเคราะห์โดยไม่เกียวกับขอบเขต 

- ปัญหาที่พบคือข้อมูลไม่สะท้อนความเป็นจริงของบริษัทใดๆ นำผลไปใช้ทั่วไปได้ยากเพราะไม่ได้เลือกจากเป้าหมายที่ชัดเจน

- ใช้เทคนิค balance data, sampling แบบเหมาะสม, เพิ่มตัวแปรเชิงบริบท หรือการเก็บข้อมูลจริงเพื่อวิเคราะห์ต่อไป หรือหากจะยังใช้ข้อมูลแบบจำลอง ต้องชี้แจงว่าไม่ใช่ข้อมูลจริง และหากจะนำไปใช้ในทางปฏิบัติ ต้องระวังเรื่องตัวแทนและ generalizability

4. ข้อมูลมีการ/น่าจะมีการกำหนดเฉลย (labeling) ด้วยวิธีใด เพราะเหตุใด มีปัญหาหรือไม่ อย่างไร แก้ไขได้อย่างไร 

ข้อมูลชุดนี้มีการกำหนดเฉลย (labeling) ด้วยวิธี explicit labeling โดยใช้คอลัมน์ Attrition ซึ่งแสดงสถานะว่าพนักงานลาออกหรือไม่ แต่ตามที่เว็บไซต์ต้นทางระบุ ข้อมูลชุดนี้ถูกสร้างขึ้นโดยนักวิจัยเพื่อใช้สำหรับการทดลองโมเดลในงานด้านทรัพยากรบุคคล (HR Analytics) ดังนั้นการกำหนดเฉลยในลักษณะนี้ถือเป็น explicit labeling + hand labeling เพราะ นักวิจัยเป็นผู้ออกแบบกฎหรือความสัมพันธ์ของข้อมูล แล้วกำหนดว่าในกรณีใดควรให้ค่า Attrition เป็น “Yes” หรือ “No” เช่น หากพนักงานมีรายได้ต่ำ ทำงานล่วงเวลาบ่อย และมีระดับความพึงพอใจต่ำ อาจถูกกำหนดให้ลาออก

ปัญหา:

- ข้อมูลอาจไม่สะท้อนพฤติกรรมจริงของพนักงานในโลกความเป็นจริง

- ความสัมพันธ์ระหว่างฟีเจอร์กับ label อาจถูกกำหนดไว้ชัดเจนเกินไป ทำให้โมเดลเรียนรู้ได้ง่ายกว่าความเป็นจริง

การแก้ไข:

- ใช้ข้อมูลจริงควบคู่กับข้อมูลจำลองเพื่อฝึกและทดสอบโมเดล

- หากใช้ข้อมูลจำลอง ควรทดสอบโมเดลกับชุดข้อมูลจริงในภายหลัง

- พิจารณาปรับหรือสุ่มเงื่อนไขการลาออกให้หลากหลายขึ้น เพื่อเพิ่มความสมจริง

5. ข้อมูลขาดความสมดุล (imbalance) หรือไม่ อย่างไร มากน้อยแค่ไหน มีปัญหาหรือไม่ อย่างไร แก้ไขได้อย่างไร

มีความไม่สมดุล(Imbalanced Classes) โดยเฉพดาะในตัวแปร Attriton ที่แสดงว่าพนักงงานลาออก หรือไม่ลาออก 
- พนักงานกลุ่มลาออก มีจำนวนน้อยกว่ามาก
- Model จะเรียนรู้กลุ่มลาออกได้ยาก เพราะ ข้อมูลน้อย ทำให้พลาดเป้ากลุ่มเป้าหมายจริง(ลาออก)
- นำไปสู่ Asymmetric Costs of Error 

วิธีแก้ไขปัญหา
Data-level Methods:
- Oversampling: เพิ่มข้อมูลกลุ่มลาออก ด้วยเทคนิค SMOTE(เทคนิคเพิ่มข้อมูลในกลุ่มที่มีน้อย (minority class) โดยสร้างตัวอย่างใหม่จากข้อมูลจริง แทนที่จะก็อปปี้แบบซ้ำๆ)
- Undersampling: ลดจำนวนข้อมูลกลุ่มไม่ลาออก ช่วยให้ balance ดีขึ้นก่อนฝึกโมเดล

Algorithm-level Methods:
- Class-balanced loss: คำนวณน้ำหนักจากจำนวน class อย่างชาญฉลาด
- Focal Loss: ปรับ loss ให้เน้น sample ที่ยากขึ้น (เช่น การลาออก)

6. จำเป็นหรือสามารถสร้างข้อมูลเพิ่ม (augmentation) ได้หรือไม่ อย่างไร

- จำเป็น เพราะ ปัญหาความไม่สมดุลของข้อมูล เช่น มีกลุ่มที่ลาออกน้อยกว่ากลุ่มที่ไม่ลาออกจำนวนมาก ทำให้โมเดลเรียนรู้เฉพาะกลุ่มใหญ่ และไม่เข้าใจกลุ่มพนักงานที่ลาออกจริง ๆ
- ตัวอย่างกลุ่มที่สนใจมีน้อยมาก
- การเพิ่มข้อมูลช่วยให้โมเดลไม่ Overfit กลุ่มใหญ่ และเรียนรู้ลักษณะของกลุ่มน้อยได้ดีขึ้น

1. ใช้วิธี Label-Preserving Transformations
- เช่น เปลี่ยนรูปแบบฟีเจอร์เล็กน้อย
    - ปัดค่ารายได้ 
    - เปลี่ยนรูปแบบช่วงอายุ 

2. การเติมข้อมูลรบกวน (Perturbation)
- ปรับค่าบางตัวแบบสุ่มในช่วงเล็กน้อย เช่น
    - ความพึงพอใจในการทำงาน 
    - จำนวนชั่วโมงทำงาน/สัปดาห์ ±2–3 ชั่วโมง
จะช่วยให้โมเดลเรียนรู้ความเบี่ยงเบนของข้อมูลจริงได้ดีขึ้น

3. การสร้างข้อมูลเทียม (Data Synthesis)
- ใช้โมเดลสร้างข้อมูลใหม่ เช่น ผสมฟีเจอร์จากพนักงานจริงหลายคนเพื่อสร้าง     “พนักงานจำลอง”
- สร้างกรณีใหม่ที่เป็นไปได้แต่ไม่อยู่ในข้อมูลเดิม เช่น พนักงานที่มีอายุ 45 ทำงานเพิ่งเริ่มในตำแหน่งใหม่

7. ประเด็นอื่น ๆ ที่เกี่ยวข้องกับข้อมูลของตัวเอง
ประเด็นอื่นที่เกี่ยวข้อง(นอกเหนือจากข้อมูลในสไลด์)
ความเพียงพอของคุณลักษณะ (Feature Coverage)
- มีตัวแปรเยอะ ดีในแง่feature richness แต่ไม่มีบางตัวแปรที่อาจสำคัญ เช่น ความเครียดทางการเงิน
ปัญหาที่เกิดขึ้นจาก Feature Coverage ไม่เพียงพอ
- โมเดลอาจมองไม่เห็นถึงปัจจัยที่กระตุ้นพนักงานให้ลาออก
- ได้ผลลัพธ์ที่ แม่นยำตามข้อมูล แต่ไม่แม่นยำตามความจริง
- ทำให้โมเดลไม่ generalize ได้ดีเมื่อใช้กับพนักงานในชีวิตจริง
วิธีปรับปรุง 
- เชื่อมโยงข้อมูลจากแหล่งอื่น
- ใช้ NLP วิเคราะห์ข้อความจากพนักงาน

8. การมีส่วนร่วมของสมาชิกแต่ละคนในกลุ่ม
6710451208 มนัสนันท์ รัตนเกียรติขจร 200
- ช่วยหาข้อมูลในการช่วยตอบคำถามข้างต้น
- ตอบคำถามและหาข้อมูลเกี่ยวกับ labeling และ augmentation

6710451402 สิรินดา ศิลปเจริญ 200
- ช่วยหาข้อมูลในการช่วยตอบคำถามข้างต้น
- ตอบคำถามและหาข้อมูลเกี่ยวกับ sampling และ imbalance และประเด็นอื่น ๆ เพิ่มเติม

9. เปิดเผยการใช้ปัญญาประดิษฐ์
- ใช้ในการแปลภาษาสไลด์ และอธิบายสไลด์เพิ่มเติม
- ใช้ค้นหาในประเด็นอื่นที่เกี่ยวข้อง
- ใช้ช่วยเรียบเรียงข้อมูล